#NEXT
NEXT_PUBLIC_SERVER_URL=http:localhost:3001

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtd2Fob28tODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Sfi0uFcexWc0qIPCSX6Nr1FYMhGiMyOjKw3P9aZHTv
NEXT_CLERK_WEBHOOK_SECRET=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://jesusperez8045:Xgsln0u51aCsBVTt@events.xaloj.mongodb.net/?retryWrites=true&w=majority&appName=events

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=sk_test_51Pqp2gBTKxD7yMDlMigQ0S8cZfRX1k6uZPH8DvgeoneKYDMofT9cgevrOiJzFB85uezpSpiPyhnbSpflNPPHuKfd00iFfVcLCo
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pqp2gBTKxD7yMDlS7xsFAL0NlYadGk3wBVNdLf9jRBfwAzMa2NkN1lxIrliX06hffLn9oH8qulf5wyRh47fe2sI007k8EHaZX